    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Página inicial</title>
<style>
body{
    background-color: antiquewhite;
  

}
button{
    align-items: center;
    flex-direction: column;
}
    .ON{
          background-color: rgb(90, 197, 90);
        font-size: 20px;
        padding: 12px 28px;
        border-radius: 4px;
        padding: 10px;
        width: 200px;
       height: 50px;
       display: inline-block;
       margin: 10px;
       flex-direction: column;
    
    
    
    }
    
    .OFF{
        background-color: rgb(226, 121, 121);
        font-size: 20px;
        padding: 12px 28px;
        border-radius: 4px;
        padding: 10px;
        width: 200px;
       height: 50px;
       display: inline-block;
       margin: 10px;
       flex-direction: column;
    }
   
</style>


    </head>
    <body>

        <form action="LIGADO" method="POST">
            <button class="ON"> LIGADO</button>
        </form>

        <form action="DESLIGADO" method="POST">
            <button class="OFF">DESLIGADO</button>
        </form>

    </body>
    </html>